[uwsgi]
module = wsgi
wsgi-file = /home/smartjump/smartjump-app/app/wsgi.py
master = true
processes = 5

;socket = /run/uwsgi/smartjump-api.sock
socket = /tmp/smartjump-api.sock
chmod-socket = 666
vacuum = true

die-on-term = true


